# login-register-mvp-realm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turka/acer/login_register_mvp_relam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turka/acer/login_register_mvp_relam/: CustomApplication.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/interfaces/: ILogin.java  ISignUp.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/model/: LoggedInModel.java  LoginModel.java  SignUpModel.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/presenter/: ILoginPresenter.java  ISignUpPresenter.java  LoginPresenter.java  SignUpPresenter.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/ui/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/ui/fragment/: EditProfileFragment.java  HomeFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/utils/: DecodeMessage.java  GlobalConstants.java  RealmController.java  SharedPref.java  Utils.java
app/src/main/java/com/turka/acer/login_register_mvp_relam/view/: ILoginView.java  ISignUpView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turka/acer/login_register_mvp_relam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
