apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.turka.acer.login_register_mvp_relam"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'

    /*
    Toast
    */ implementation 'com.github.GrenderG:Toasty:1.4.2'

    /*
    Dexter
    */ implementation 'com.karumi:dexter:6.0.2'

    /*
    Image Picker
    */ implementation 'com.github.dhaval2404:imagepicker-support:1.5'

    /*
    Circular Image View
    */ implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*
    Butter knife
    //noinspection AnnotationProcessorOnCompilePath
    */ implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    /*
//    Realm tool
//    */ implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.uphyca:stetho_realm:2.1.0'
}
